[incoming_calls]

[outgoing_calls]
include => DLPN_sats
include => DLPN_mobile
include => DLPN_city
;include => DLPN_autodialer

[DLPN_sats]
exten => _XXX,1,Dial(SIP/${EXTEN})

[DLPN_mobile]
exten => _89XXXXXXXXX,1,NoOp(Мобильный вызов ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Dial(SIP/trunk_out_sats/0${EXTEN})

exten => _9XXXXXXXXX,1,NoOp(Мобильный вызов ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Set(FNAME=med_pre---${EXTEN}---${STRFTIME(${EPOCH},GMT-3,%Y-%m-%d_%H-%M-%S)})
 same => n,Monitor(wav,${FNAME});

 same => n,Dial(SIP/trunk_out_sats/08${EXTEN})

exten => _089XXXXXXXXX,1,NoOp(Мобильный вызов ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Dial(SIP/trunk_out_sats/${EXTEN})

exten => _09XXXXXXXXX,1,NoOp(Мобильный вызов ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Dial(SIP/trunk_out_sats/08${EXTEN:1})

[DLPN_city]
exten => _XXXXXXX,1,NoOp(Звонок в город ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Dial(SIP/trunk_out_sats/0${EXTEN})

exten => _812XXXXXXX,1,NoOp(Звонок в город ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Dial(SIP/trunk_out_sats/0${EXTEN:3})

exten => _8812XXXXXXX,1,NoOp(Звонок в город ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Dial(SIP/trunk_out_sats/0${EXTEN:4})

exten => _0XXXXXXX,1,NoOp(Звонок в город ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Dial(SIP/trunk_out_sats/${EXTEN})

exten => _0812XXXXXXX,1,NoOp(Звонок в город ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Dial(SIP/trunk_out_sats/0${EXTEN:4})

exten => _08812XXXXXXX,1,NoOp(Звонок в город ${CALLERID(num)} -> ${EXTEN:0})
 same => n,Dial(SIP/trunk_out_sats/0${EXTEN:5})

[context_med_in]
exten => _X.,1,Verbose()
 same => n,Set(in=---in)
 same => n,Goto(medsestra_local,${CALLERID(num)},1)

[medsestra_local]
exten => _X.,1,Verbose()
 same => n,Answer

 same => n,Set(FNAME=med---${EXTEN}---${STRFTIME(${EPOCH},GMT-3,%Y-%m-%d_%H-%M-%S)}${in})
 ;same => n,MixMonitor(${FNAME}.wav);
 same => n,Monitor(wav,${FNAME});
 ;same => n,System(/usr/bin/chmod 777 /var/spool/asterisk/monitor/${FNAME}.wav)
 same => n,System(/usr/bin/chmod 777 /var/spool/asterisk/monitor/${FNAME}-in.wav)
 same => n,System(/usr/bin/chmod 777 /var/spool/asterisk/monitor/${FNAME}-out.wav)
 ;WaitForSilence([silencerequired,[iterations,[timeout]]])

 same => n,Set(TIMER_0_0=${EPOCH});
 same => n,WaitForSilence(100,1,1);
 same => n,Set(TIMER_0_1=${EPOCH});
 same => n,WaitForNoise(100,2,1);
 same => n,Set(TIMER_0_2=${EPOCH});
 same => n,WaitForSilence(400,2,3);
 same => n,Set(TIMER_0_3=${EPOCH});
; same => n,Playback("custom/en/full")
; same => n,Playback("custom/med/voice_A-Law_v01")
 same => n,Playback("custom/med/ivr-2")
 same => n,StopMonitor
 same => n,System(sox -M /var/spool/asterisk/monitor/${FNAME}-in.wav /var/spool/asterisk/monitor/${FNAME}-out.wav /var/spool/asterisk/monitor2/${FNAME}.wav)
 ;same => n,System(ffmpeg -i /var/spool/asterisk/monitor/${FNAME}-in.wav -i /var/spool/asterisk/monitor/${FNAME}-out.wav -filter_complex "[0:a][1:a]join=inputs=2:channel_layout=stereo[a]" -map "[a]" /var/spool/asterisk/monitor2/${FNAME}.wav)
 ;same => n,System(rm /var/spool/asterisk/monitor/${FNAME}-in.wav)
 ;same => n,System(rm /var/spool/asterisk/monitor/${FNAME}-out.wav)
 same = n,System(/usr/bin/chmod 777 /var/spool/asterisk/monitor2/${FNAME}.wav)

exten => h,1,Verbose()
 same => n,StopMonitor
 same => n,System(sox -M /var/spool/asterisk/monitor/${FNAME}-in.wav /var/spool/asterisk/monitor/${FNAME}-out.wav /var/spool/asterisk/monitor2/${FNAME}.wav)
 ;same => n,System(ffmpeg -i /var/spool/asterisk/monitor/${FNAME}-in.wav -i /var/spool/asterisk/monitor/${FNAME}-out.wav -filter_complex "[0:a][1:a]join=inputs=2:channel_layout=stereo[a]" -map "[a]" /var/spool/asterisk/monitor2/${FNAME}.wav)
 ;same => n,System(rm /var/spool/asterisk/monitor/${FNAME}-in.wav)
 ;same => n,System(rm /var/spool/asterisk/monitor/${FNAME}-out.wav)
 same = n,System(/usr/bin/chmod 777 /var/spool/asterisk/monitor2/${FNAME}.wav)
